<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_24"
        android:title="@string/menu_main_dashboard"
        app:iconTint="?attr/colorOnPrimary"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/listings"
        android:icon="@drawable/ic_baseline_store_24"
        android:title="@string/menu_main_listings"
        app:iconTint="?attr/colorOnPrimary"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings_24"
        android:title="@string/title_settings"
        app:iconTint="?attr/colorOnPrimary"
        app:showAsAction="ifRoom" />

</menu>