<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/encodeTinyUrlFragment"
    android:id="@+id/navigation_encode">

    <fragment
        android:id="@+id/encodeTinyUrlFragment"
        android:name="com.jmat.encode.ui.fragment.EncodeTinyUrlFragment"
        tools:layout="@layout/fragment_encode_tinyurl">
        <action
            android:id="@+id/encodeTinyUrlFragment_to_encodeTinyUrlCreateFragment"
            app:destination="@+id/encodeTinyUrlCreateFragment"/>
    </fragment>

    <dialog
        android:id="@+id/encodeTinyUrlCreateFragment"
        android:name="com.jmat.encode.ui.fragment.EncodeTinyUrlCreateFragment"
        tools:layout="@layout/fragment_encode_tinyurl_create"/>
</navigation>