# PowerTools

./: .gitignore  LICENSE  android-module.gradle  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/conversions/: build.gradle  build.gradle.kts
app/conversions/src/androidTest/java/com/jmat/conversions/: ExampleInstrumentedTest.kt
app/conversions/src/main/: AndroidManifest.xml
app/conversions/src/main/java/com/jmat/conversions/: ConversionsActivity.kt
app/conversions/src/main/java/com/jmat/conversions/di/: ConversionsComponent.kt  ConversionsInjectionInitializer.kt  ConversionsModule.kt
app/conversions/src/main/java/com/jmat/conversions/ui/: Constants.kt  ConversionsActivity.kt
app/conversions/src/main/res/layout/: activity_conversions.xml  fragment_conversion_km_to_m.xml  fragment_conversion_l100km_to_mpg.xml  fragment_conversion_ml_to_oz.xml  fragment_conversions_landing.xml
app/conversions/src/main/res/menu/: menu_feature.xml
app/conversions/src/main/res/navigation/: navigation_conversion.xml
app/conversions/src/main/res/values/: strings_conversion.xml
app/conversions/src/test/java/com/jmat/conversions/: ExampleUnitTest.kt
app/dashboard/: build.gradle  build.gradle.kts
app/dashboard/src/androidTest/java/com/jmat/dashboard/: ExampleInstrumentedTest.kt
app/dashboard/src/main/: AndroidManifest.xml
app/dashboard/src/main/java/com/jmat/dashboard/data/: ModuleRepository.kt
app/dashboard/src/main/java/com/jmat/dashboard/di/: DashboardComponent.kt  DashboardDiExtensions.kt  DashboardModule.kt  DashboardScope.kt  DashboardViewModelsModule.kt
app/dashboard/src/main/java/com/jmat/dashboard/ui/: DashboardActivity.kt  DashboardModuleDetailsActivity.kt
app/dashboard/src/main/res/drawable/: ic_baseline_search_24.xml  ic_baseline_store_24.xml
app/dashboard/src/main/res/layout/: activity_dashboard.xml  activity_dashboard_module_details.xml  fragment_dashboard_conversions.xml  fragment_dashboard_encode.xml  fragment_dashboard_favourites.xml  fragment_dashboard_listing_new.xml  fragment_dashboard_listings.xml  fragment_dashboard_module_details.xml  fragment_dashboard_store.xml  layout_dashboard_empty.xml  layout_dashboard_favourite.xml  layout_dashboard_shortcut.xml  layout_dashboard_store_module_preview.xml
app/dashboard/src/main/res/layout-w600dp/: activity_dashboard.xml
app/dashboard/src/main/res/menu/: menu_dashboard.xml
app/dashboard/src/main/res/navigation/: navigation_dashboard.xml
app/dashboard/src/main/res/raw/: modules.json  store_listings.json
app/dashboard/src/main/res/values/: ids_dashboard.xml  strings_dashboard.xml
app/dashboard/src/test/java/com/jmat/dashboard/: ExampleUnitTest.kt
app/encode/: build.gradle.kts
app/encode/src/androidTest/java/com/jmat/encode/: ExampleInstrumentedTest.kt
app/encode/src/main/: AndroidManifest.xml
app/encode/src/main/java/com/jmat/encode/: EncodeActivity.kt
app/encode/src/main/java/com/jmat/encode/data/: EncodeRepository.kt
app/encode/src/main/java/com/jmat/encode/di/: EncodeComponent.kt  EncodeModule.kt  EncodeViewModelsModule.kt
app/encode/src/main/java/com/jmat/encode/ui/: EncodeLandingFragment.kt  (+2 more)
app/encode/src/main/res/layout/: activity_encode.xml  fragment_encode_get_data.xml  fragment_encode_landing.xml  fragment_encode_tinyurl.xml  fragment_encode_tinyurl_create.xml  layout_encode_tinyurl_row.xml
app/encode/src/main/res/navigation/: navigation_encode.xml
app/encode/src/main/res/values/: strings.xml  strings_encode.xml  themes.xml
app/encode/src/main/res/values-night/: themes.xml
app/encode/src/test/java/com/jmat/encode/: ExampleUnitTest.kt
app/settings/: build.gradle  build.gradle.kts
app/settings/src/androidTest/java/com/jmat/settings/: ExampleInstrumentedTest.kt
app/settings/src/main/: AndroidManifest.xml
app/settings/src/main/java/com/jmat/settings/: SettingsActivity.kt
app/settings/src/main/res/layout/: activity_settings.xml  fragment_settings_debug.xml  fragment_settings_landing.xml  layout_settings_landing_header.xml
app/settings/src/main/res/menu/: menu_settings.xml
app/settings/src/main/res/navigation/: navigation_settings.xml
app/settings/src/main/res/values/: strings.xml
app/settings/src/test/java/com/jmat/settings/: ExampleUnitTest.kt
app/showcase/: build.gradle  build.gradle.kts
app/showcase/src/androidTest/java/com/jmat/showcase/: ExampleInstrumentedTest.kt
app/showcase/src/main/: AndroidManifest.xml
app/showcase/src/main/res/layout/: activity_showcase.xml  fragment_showcase_buttons.xml  fragment_showcase_cards.xml  fragment_showcase_landing.xml  fragment_showcase_text.xml  fragment_showcase_text_input.xml
app/showcase/src/main/res/navigation/: navigation_showcase.xml
app/showcase/src/main/res/values/: strings_showcase.xml
app/showcase/src/test/java/com/jmat/showcase/: ExampleUnitTest.kt
app/src/androidTest/java/com/jmat/powertools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmat/powertools/: DeeplinkActions.kt  LauncherActions.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/jmat/powertools/di/: AppModule.kt
app/src/main/java/com/jmat/powertools/extensions/: UserProfileExtensions.kt
app/src/main/proto/: encodeStore.proto  userPreferences.proto
app/src/main/res/drawable/: ic_close_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_delete_actionmode.xml  menu_feature.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_modules.xml  styles_button.xml  themes.xml  typography.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jmat/powertools/: ExampleUnitTest.kt
app/system/: build.gradle.kts
app/system/src/androidTest/java/com/jmat/system/: ExampleInstrumentedTest.kt
app/system/src/main/: AndroidManifest.xml
app/system/src/main/java/com/jmat/system/: Constants.kt
app/system/src/main/res/values/: strings_system.xml
app/system/src/test/java/com/jmat/system/: ExampleUnitTest.kt
(+174 files in other folders)
