# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

APP_VERSION_NAME=1.0.0
APP_VERSION_CODE=1
TARGET_SDK=31
MIN_SDK=21
JDK_VERSION=11

ANDROID_GRADLE_PLUGIN=7.1.2
ANDROID_BUILD_TOOLS_VERSION=7.0.4
KGP_VERSION=1.6.0
KTX_CORE_VERSION=1.7.0
NAVIGATION_VERSION=2.5.0-alpha01
CONSTRAINT_LAYOUT_VERSION=2.1.3
MATERIAL_VERSION=1.5.0
SPLASHSCREEN_VERSION=1.0.0-beta01
ANDROID_SUPPORT_PACKAGE_VERSION=1.4.1
GRID_LAYOUT_VERSION=1.0.0
LIFECYCLE_VERSION=2.4.0
RETROFIT_VERSION=2.9.0
MOSHI_VERSION=1.13.0

HILT_VERSION=2.38.1
DATASTORE_VERSION=1.0.0
PROTOBUF_VERSION=3.11.0

#Testing
JUNIT_VERSION=4.13.2
TRUTH_VERSION=1.1.3
MOCKK_VERSION=1.12.2
TURBINE_VERSION=0.7.0
FRAGMENT_TESTING_VERSION=1.4.1
ANDROID_JUNIT_VERSION=1.1.3
ESPRESSO_VERSION=3.4.0
ANNOTATIONS_VERSION=1.3.0

#API Key TinyUrl
#VB2WNMfCApvfVywGhw403yQIL9VbtUtJp6qtKUMeRsv5DWpqUpQMlL0iY41h
