pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "PowerTools"
include ':app'
include ':app:dashboard'
include ':app:conversions'
include ':app:settings'
include ':app:showcase'
include ':app:encode'
