<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_settings"
    app:startDestination="@id/settingsLandingFragment">

    <fragment
        android:id="@+id/settingsLandingFragment"
        android:name="com.jmat.settings.ui.fragment.SettingsLandingFragment"
        tools:layout="@layout/fragment_settings_landing">

        <action
            android:id="@+id/settingsLandingFragment_to_settingsDebugFragment"
            app:destination="@+id/settingsDebugFragment"/>
    </fragment>

    <fragment
        android:id="@+id/settingsDebugFragment"
        android:name="com.jmat.settings.ui.fragment.SettingsDebugFragment"
        tools:layout="@layout/fragment_settings_debug"/>
</navigation>