<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_dashboard"
    app:startDestination="@id/dashboard">

    <fragment
        android:id="@+id/dashboard"
        android:name="com.jmat.dashboard.ui.fragment.DashboardFragment">

        <action
            android:id="@+id/dashboard_to_moduleDetails"
            app:destination="@+id/moduleDetails"/>
    </fragment>

    <activity
        android:id="@+id/moduleDetails"
        android:name="com.jmat.dashboard.ui.DashboardModuleDetailsActivity"
        tools:layout="@layout/fragment_dashboard_module_details">

        <argument
            android:name="module"
            app:argType="com.jmat.dashboard.data.model.Module"/>

        <argument
            android:name="installed"
            app:argType="boolean"/>
    </activity>
</navigation>