<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_dashboard"
    app:startDestination="@id/home">

    <fragment
        android:id="@id/home"
        android:name="com.jmat.dashboard.ui.fragment.DashboardHomeFragment"
        tools:layout="@layout/fragment_dashboard_shortcuts"/>

    <fragment
        android:id="@id/listings"
        android:name="com.jmat.dashboard.ui.fragment.DashboardModuleListingsFragment"
        tools:layout="@layout/fragment_dashboard_listings">

        <action
            android:id="@+id/listings_to_moduleDetails"
            app:destination="@+id/moduleDetails"/>
    </fragment>

    <activity
        android:id="@+id/moduleDetails"
        android:name="com.jmat.dashboard.ui.DashboardModuleDetailsActivity"
        tools:layout="@layout/fragment_dashboard_module_details">

        <argument
            android:name="listingData"
            app:argType="com.jmat.dashboard.ui.model.ListingData"/>
    </activity>
</navigation>