<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_dashboard"
    app:startDestination="@id/favourites">

    <fragment
        android:id="@id/favourites"
        android:name="com.jmat.dashboard.ui.fragment.DashboardFavouritesFragment"
        tools:layout="@layout/fragment_dashboard_favourites"/>

    <fragment
        android:id="@id/conversions"
        android:name="com.jmat.dashboard.ui.fragment.DashboardConversionsFragment"
        tools:layout="@layout/fragment_dashboard_conversions"/>

    <fragment
        android:id="@id/encode"
        android:name="com.jmat.dashboard.ui.fragment.DashboardEncodeFragment"
        tools:layout="@layout/fragment_dashboard_encode"/>

</navigation>