plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.android'
    id "com.google.protobuf" version "0.8.17"
    id "dagger.hilt.android.plugin"
    id "kotlin-kapt"
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.jmat.powertools"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    dynamicFeatures = [':app:dashboard', ':app:conversions']
}

dependencies {
    api "androidx.core:core-ktx:${KTX_CORE_VERSION}"
    api "androidx.appcompat:appcompat:${ANDROID_SUPPORT_PACKAGE_VERSION}"
    api "com.google.android.material:material:${MATERIAL_VERSION}"
    api "androidx.constraintlayout:constraintlayout:${CONSTRAINT_LAYOUT_VERSION}"
    api "androidx.navigation:navigation-fragment-ktx:${NAVIGATION_VERSION}"
    api "androidx.navigation:navigation-ui-ktx:${NAVIGATION_VERSION}"
    api "androidx.lifecycle:lifecycle-runtime-ktx:${LIFECYCLE_VERSION}"

    api "androidx.datastore:datastore:1.0.0"
    api "com.google.protobuf:protobuf-javalite:3.11.0"
    api "androidx.datastore:datastore-core:1.0.0"

    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-compiler:2.38.1"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.14.0"
    }

    // Generates the java Protobuf-lite code for the Protobufs in this project. See
    // https://github.com/google/protobuf-gradle-plugin#customizing-protobuf-compilation
    // for more information.
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
        }
    }
}

kapt {
    correctErrorTypes = true
}