<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/layout_margin"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        style="@style/Text.Headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/encode_tinyurl_create_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:endIconMode="clear_text"
        android:hint="@string/encode_tinyurl_create_url_label"
        android:paddingVertical="@dimen/layout_gutter">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textUri"/>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/cancel"
            style="@style/Button.Outlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/layout_gutter"
            android:text="@string/encode_tinyurl_create_button_cancel" />

        <Button
            android:id="@+id/submit"
            style="@style/Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/encode_tinyurl_create_button_action" />
    </LinearLayout>

</LinearLayout>