apply from: "$rootProject.projectDir/android-module.gradle"
apply plugin: 'dagger.hilt.android.plugin'

dependencies {
    implementation project(":app")
    implementation "androidx.gridlayout:gridlayout:${GRID_LAYOUT_VERSION}"

    implementation "com.google.dagger:hilt-android:${HILT_VERSION}"
    kapt "com.google.dagger:hilt-compiler:${HILT_VERSION}"

    testImplementation "junit:junit:${JUNIT_VERSION}"
    testImplementation "com.google.truth:truth:${TRUTH_VERSION}"
    testImplementation "io.mockk:mockk:${MOCKK_VERSION}"
    testImplementation "app.cash.turbine:turbine:${TURBINE_VERSION}"

    debugImplementation "androidx.fragment:fragment-testing:1.4.0"
    androidTestImplementation "com.google.truth:truth:${TRUTH_VERSION}"
    androidTestImplementation "io.mockk:mockk-android:${MOCKK_VERSION}"
    androidTestImplementation "androidx.navigation:navigation-testing:${NAVIGATION_VERSION}"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}