apply from: "$rootProject.projectDir/android-module.gradle"

dependencies {
    implementation project(":app")
    implementation 'androidx.core:core-ktx:1.7.0'

    implementation "com.google.dagger:hilt-android:${HILT_VERSION}"
    kapt "com.google.dagger:hilt-compiler:${HILT_VERSION}"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.annotation:annotation:1.3.0'
}